password: 4VUJll0eNt2wQZd2

mongodb+srv://username:<password>@booksearchdb.u0bmub6.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://username:4VUJll0eNt2wQZd2@booksearchdb.u0bmub6.mongodb.net/googlebooks?retryWrites=true&w=majority